<?php
declare(strict_types=1);

namespace %Namespace%;

use Raptor\Test\DataLoader\BaseDataLoader;
use Raptor\Test\DataLoader\DataProcessor\JSONDataProcessor;

/**
 * Загрузчик данных для файла %ShortFilename%.
 *
 * @author Raptor code generator
 *
 * @copyright 2019, raptor_MVK
 */
class %Class%DataLoader extends BaseDataLoader
{
    /**
     * Конструктор загрузчика данных.
     */
    public function __construct()
    {
        parent::__construct(
            %Container%::class,
            new JSONDataProcessor(),
            '%FullFilename%'
        );
    }
}
